<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:minHeight="@dimen/d420"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".AlbumActivity">

    <ImageView
        android:id="@+id/coverDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d420"
        android:layout_marginTop="@dimen/d1dp"
        android:contentDescription="Indochine"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/indochine" />

    <LinearLayout
        android:id="@+id/detailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coverDetail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/d1dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/d22sp"
            android:textStyle="bold"
            tools:text="song" />

        <TextView
            android:id="@+id/artistDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/d1dp"
            android:paddingBottom="6dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/d16sp"
            tools:text="artist" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="3"
            app:layout_constraintVertical_bias="0.90" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="#a6a6a6"
        app:itemTextColor="#a6a6a6"
        app:menu="@menu/playmenu" />
</RelativeLayout>